@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --clr-pr-blue: hsl(238, 100%, 50%);
    --clr-pr-red: hsl(358, 79%, 66%);
    --clr-pr-blue-gr: hsl(239, 57%, 85%);
    --clr-pr-red-pl: hsl(357, 100%, 86%);

    --clr-ntrl-blue-drk: hsl(212, 24%, 26%);
    --clr-ntrl-blue-gr: hsl(211, 10%, 45%);
    --clr-ntrl-gray: hsl(223, 19%, 93%);
    --clr-ntrl-gray-xlt: hsl(228, 33%, 97%);
    --clr-ntrl-white: hsl(0, 0%, 100%);
}

body {
    font-family: "Rubik", sans-serif;
    background-color: var(--clr-ntrl-gray-xlt);
}

.app-wrapper {
    display: flex;
    flex-direction: column;
    margin: 3rem 25%;
    gap: 1.5rem;
}

.comment-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment {
    background-color: var(--clr-ntrl-white);
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 100px 1.5fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.likes {
    grid-area: 1/1/3/2;
    background-color: var(--clr-ntrl-gray-xlt);
    display: flex;
    flex-direction: column;
    max-width: 50px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    color: var(--clr-pr-blue);
    font-weight: 500;
}

.plus,
.minus {
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    align-self: center;
}

.name-row img {
    width: 40px;
    height: 40px;
}

.actions-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.content {
    grid-area: 2/2/3/4;
    align-self: flex-end;
}
